# agentcamp-madrid-2026

./: AzuriteConfig  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  generate_mermaid_docs.py  pipeline.py  scraper.py  validate_mermaid.py
.devcontainer/: compose.yml  devcontainer.json
.github/agents/: README.md  arquitecto_senior.md  aspire-solution-documenter-mermaid.md  aspire-solution-documenter.md  azure-bicep-infrastructure.md  code_reviewer_senior.md  db_master.md  devops_guru.md  doc.agent.md  doc_writer.md  mcp-azurefunction.agent.md  mentor_best_practices.md  optimizer_pro.md  requirements_analyst.md  security_expert.md  test_master.md
.github/aw/: actions-lock.json
.github/workflows/: daily-doc-updater.lock.yml  daily-doc-updater.md  daily-repo-status.lock.yml
docs/: SolutionOverview-20251125-163422.md  SolutionOverview-20251125-182758.md  SolutionOverview-20251126-153000.md  SolutionOverview-20260227-171529.md  SolutionOverview-20260227-171550.md  SolutionOverview-20260227-171627.md  SolutionOverview-20260227-171707.md  SolutionOverview-20260227-171918.md  SolutionOverview-20260227-172001.md  SolutionOverview-20260227-172014.md  SolutionOverview-20260227-172156.md  SolutionOverview-complete-mermaid.md  mcp-aspire-validation.md  scrape-results.json
src/: .mcp.json  AspireApp2.sln
src/AspireApp2.ApiService/: AspireApp2.ApiService.csproj
src/AspireApp2.AppHost/: AspireApp2.AppHost.csproj  Program.cs
src/AspireApp2.FunctionApp/: Program.cs  (+3 more)
(+3 files in other folders)
